# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO= "hilmyveradin/hilmyveradin-dev"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID= "R_kgDOKn8eAw"
NEXT_PUBLIC_GISCUS_CATEGORY= "Announcements"
NEXT_PUBLIC_GISCUS_CATEGORY_ID= "DIC_kwDOKn8eA84CgBBH"